This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main-Thesis-File.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            843 strings with 16886 characters,
and the built_in function-call counts, 16566 in all, are:
= -- 1439
> -- 886
< -- 12
+ -- 317
- -- 257
* -- 1312
:= -- 2614
add.period$ -- 187
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 664
empty$ -- 1518
format.name$ -- 257
if$ -- 3648
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 303
num.names$ -- 59
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 1284
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 159
width$ -- 62
write$ -- 664
