\begin{thebibliography}{10}

\bibitem{AESOP}
Jonathan~M Sackier, Chuck Wooters, Lisa Jacobs, Amy Halverson, Darrin Uecker,
  and Yulun Wang.
\newblock Voice activation of a surgical robotic assistant.
\newblock {\em The American Journal of Surgery}, 174(4):406--409, 1997.

\bibitem{ZEUS}
Satyam Kalan, Sanket Chauhan, Rafael~F Coelho, Marcelo~A Orvieto, Ignacio~R
  Camacho, Kenneth~J Palmer, and Vipul~R Patel.
\newblock History of robotic surgery.
\newblock {\em Journal of Robotic Surgery}, 4:141--147, 2010.

\bibitem{ZEUS_example1}
TOMMASO FALCONE, JEFFREY GOLDBERG, Antonio Garcia-Ruiz, HAROUT MARGOSSIAN, and
  LAUREL STEVENS.
\newblock Full robotic assistance for laparoscopic tubal anastomosis: a case
  report.
\newblock {\em Journal of Laparoendoscopic \& Advanced Surgical Techniques},
  9(1):107--113, 1999.

\bibitem{ZEUS_example2}
Hermann Reichenspurner, Ralph~J Damiano, Michael Mack, Dieter~H Boehm, Helmut
  Gulbins, Christian Detter, Bruno Meiser, Reinhard Ellgass, and Bruno
  Reichart.
\newblock Use of the voice-controlled and computer-assisted surgical system
  zeus for endoscopic coronary artery bypass grafting.
\newblock {\em The Journal of thoracic and cardiovascular surgery},
  118(1):11--16, 1999.

\bibitem{ZEUS_example3}
Bertrand Guillonneau, Olivier Capp{\`e}le, Juan~Bosco Martinez, St{\`e}phane
  Navarra, and Guy Vallancien.
\newblock Robotic assisted, laparoscopic pelvic lymph node dissection in
  humans.
\newblock {\em The journal of urology}, 165(4):1078--1081, 2001.

\bibitem{da_Vinci}
F.~Pugin, P.~Bucher, and P.~Morel.
\newblock History of robotic surgery : From aesop® and zeus® to da vinci®.
\newblock {\em Journal of Visceral Surgery}, 148(5, Supplement):e3--e8, 2011.
\newblock Robotic surgery.

\bibitem{HIFU2017}
Chih~Yu An, Jia~Hao Syu, Ching~Shiow Tseng, Chih-Ju Chang, et~al.
\newblock An ultrasound imaging-guided robotic hifu ablation experimental
  system and accuracy evaluations.
\newblock {\em Applied Bionics and Biomechanics}, 2017, 2017.

\bibitem{FUSBOT}
Sunita Chauhan, Hagey Amir, Guang Chen, Axel Hacker, Maurice~Stephan Michel,
  and Kai~Uwe Koehrmann.
\newblock Intra-operative feedback and dynamic compensation for image-guided
  robotic focal ultrasound surgery.
\newblock {\em Computer Aided Surgery}, 13(6):353--368, 2008.

\bibitem{FUSBOT_example1}
Sunita Chauhan.
\newblock A mechatronic system for non invasive treatment of the breast
  cancers.
\newblock In {\em Mechatronics and Machine Vision: John Billingsly (Eds)}.
  Research Studies Press Ltd, 2002.

\bibitem{FUSBOT_example2}
Sunita Chauhan, Ming~Yeong Teo, and Wendy Teo.
\newblock Robotic system for ablation of deep-seated skull base cancers—a
  feasibility study.
\newblock In {\em Proceedings of the 34th International MATADOR Conference:
  Formerly The International Machine Tool Design and Conferences}, pages
  21--27. Springer, 2004.

\bibitem{6DOF_HIFU}
Mohamed~K Almekkaway, Islam~A Shehata, and Emad~S Ebbini.
\newblock Anatomical-based model for simulation of hifu-induced lesions in
  atherosclerotic plaques.
\newblock {\em International Journal of Hyperthermia}, 31(4):433--442, 2015.

\bibitem{6DOF_HIFU_comp}
Laure-Ana{\"\i}s Chanel, Florent Nageotte, Jonathan Vappou, Jianwen Luo,
  Lo{\"\i}c Cuvillon, and Michel de~Mathelin.
\newblock Robotized high intensity focused ultrasound (hifu) system for
  treatment of mobile organs using motion tracking by ultrasound imaging: An in
  vitro study.
\newblock In {\em 2015 37th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, pages 2571--2575. IEEE,
  2015.

\bibitem{6DOF_HIFU_ABB}
Andrea Cafarelli, Marco Mura, Alessandro Diodato, Andrea Schiappacasse, Matteo
  Santoro, Gastone Ciuti, and Arianna Menciassi.
\newblock A computer-assisted robotic platform for focused ultrasound surgery:
  Assessment of high intensity focused ultrasound delivery.
\newblock In {\em 2015 37th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, pages 1311--1314. IEEE,
  2015.

\bibitem{MECH0089book}
Mark~W Spong, Seth Hutchinson, and Mathukumalli Vidyasagar.
\newblock {\em Robot modeling and control}.
\newblock John Wiley \& Sons, 2020.

\bibitem{manipulators_types1}
Michael~E Moran.
\newblock Evolution of robotic arms.
\newblock {\em Journal of robotic surgery}, 1(2):103--111, 2007.

\bibitem{manipulators_types2}
Mark~E Rosheim.
\newblock {\em Robot evolution: the development of anthrobotics}.
\newblock John Wiley \& Sons, 1994.

\bibitem{stewart}
Bhaskar Dasgupta and TS1739334 Mruthyunjaya.
\newblock The stewart platform manipulator: a review.
\newblock {\em Mechanism and machine theory}, 35(1):15--40, 2000.

\bibitem{flight_simulation}
Ray~L Page.
\newblock Brief history of flight simulation.
\newblock {\em SimTecT 2000 proceedings}, pages 11--17, 2000.

\bibitem{RoboCrane}
Roger Bostelman, James Albus, Nicholas Dagalakis, Adam Jacoff, John Gross,
  et~al.
\newblock Applications of the nist robocrane.
\newblock In {\em Proceedings of the 5th International Symposium on Robotics
  and Manufacturing}, volume~5, page~1, 1994.

\bibitem{PPP_3Dprint}
Anastasia Puzatova, Pshtiwan Shakor, Vittoria Laghi, and Maria Dmitrieva.
\newblock Large-scale 3d printing for construction application by means of
  robotic arm and gantry 3d printer: A review.
\newblock {\em Buildings}, 12(11):2023, 2022.

\bibitem{PPP_warehouse}
Byung-In Kim, Sunderesh~S Heragu, Robert~J Graves, and Art~St Onge.
\newblock Clustering-based order-picking sequence algorithm for an automated
  warehouse.
\newblock {\em International Journal of Production Research},
  41(15):3445--3460, 2003.

\bibitem{PPP_agriculture}
Ishak~WI Wan, WH~Kit, and MA~Awal.
\newblock Design and development of eggplant harvester for gantry system.
\newblock {\em Pertanika Journal of Science \& Technology}, 18(2), 2010.

\bibitem{RRR_feature}
Eberhard Abele, Matthias Weigold, and Stefan Rothenb{\"u}cher.
\newblock Modeling and identification of an industrial robot for machining
  applications.
\newblock {\em CIRP annals}, 56(1):387--390, 2007.

\bibitem{RRR_application1}
Shin-ichi Matsuoka, Kazunori Shimizu, Nobuyuki Yamazaki, and Yoshinari Oki.
\newblock High-speed end milling of an articulated robot and its
  characteristics.
\newblock {\em Journal of materials processing technology}, 95(1-3):83--89,
  1999.

\bibitem{RRR_application2}
Hoai~Nam Huynh, Hamed Assadi, Edouard Rivi{\`e}re-Lorph{\`e}vre, Olivier
  Verlinden, and Keivan Ahmadi.
\newblock Modelling the dynamics of industrial robots for milling operations.
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 61:101852,
  2020.

\bibitem{SCARA_review}
See~Han Tay, Wai~Heng Choong, and Hou~Pin Yoong.
\newblock A review of scara robot control system.
\newblock In {\em 2022 IEEE International Conference on Artificial Intelligence
  in Engineering and Technology (IICAIET)}, pages 1--6, 2022.

\bibitem{RPP_application}
Rishabh Chaturvedi, Anas Islam, and Kamal Sharma.
\newblock Anticipated investigation of a cylindrical robot arm by means of
  compound materials.
\newblock {\em Eur J Mol Clin Med}, 7(4):736--745, 2020.

\bibitem{RRP_feature}
Foster Collins and Mark Yim.
\newblock Design of a spherical robot arm with the spiral zipper prismatic
  joint.
\newblock In {\em 2016 IEEE international conference on robotics and automation
  (ICRA)}, pages 2137--2143. IEEE, 2016.

\bibitem{SCARA_application1}
Varnita Verma, A~Gupta, MK~Gupta, and P~Chauhan.
\newblock Performance estimation of computed torque control for surgical robot
  application.
\newblock {\em Journal of Mechanical Engineering and Sciences},
  14(3):7017--7028, 2020.

\bibitem{SCARA_application2}
Erhan Akdo{\u{g}}an and Mehmet~Arif Adli.
\newblock The design and control of a therapeutic exercise robot for lower limb
  rehabilitation: Physiotherabot.
\newblock {\em Mechatronics}, 21(3):509--522, 2011.

\bibitem{soft_review1}
Lu~Zongxing, Li~Wanxin, and Zhang Liping.
\newblock Research development of soft manipulator: A review.
\newblock {\em Advances in Mechanical Engineering}, 12(8):1687814020950094,
  2020.

\bibitem{soft_review2}
Deepak Trivedi, Christopher~D Rahn, William~M Kier, and Ian~D Walker.
\newblock Soft robotics: Biological inspiration, state of the art, and future
  research.
\newblock {\em Applied bionics and biomechanics}, 5(3):99--117, 2008.

\bibitem{tenden_driven_application1}
Cecilia Laschi, Barbara Mazzolai, Virgilio Mattoli, Matteo Cianchetti, and
  Paolo Dario.
\newblock Design of a biomimetic robotic octopus arm.
\newblock {\em Bioinspiration \& biomimetics}, 4(1):015006, 2009.

\bibitem{tenden_driven_application2}
Michael~W Hannan and Ian~D Walker.
\newblock Kinematics and the implementation of an elephant's trunk manipulator
  and other continuum style robots.
\newblock {\em Journal of robotic systems}, 20(2):45--63, 2003.

\bibitem{tenden_driven_application3}
Cecilia Laschi, Matteo Cianchetti, Barbara Mazzolai, Laura Margheri, Maurizio
  Follador, and Paolo Dario.
\newblock Soft robot arm inspired by the octopus.
\newblock {\em Advanced robotics}, 26(7):709--727, 2012.

\bibitem{fiber_application1}
Fionnuala Connolly, Conor~J Walsh, and Katia Bertoldi.
\newblock Automatic design of fiber-reinforced soft actuators for trajectory
  matching.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(1):51--56,
  2017.

\bibitem{fiber_application2}
Shujun Wei, Tianyu Wang, and Guoving Gu.
\newblock Design of a soft pneumatic robotic gripper based on fiber-reinforced
  actuator.
\newblock {\em Journal of Mechanical Engineering}, 53(13):29--38, 2017.

\bibitem{fluid_application1}
Bobak Mosadegh, Panagiotis Polygerinos, Christoph Keplinger, Sophia Wennstedt,
  Robert~F Shepherd, Unmukt Gupta, Jongmin Shim, Katia Bertoldi, Conor~J Walsh,
  and George~M Whitesides.
\newblock Pneumatic networks for soft robotics that actuate rapidly.
\newblock {\em Advanced functional materials}, 24(15):2163--2170, 2014.

\bibitem{fluid_application2}
Ramses~V Martinez, Jamie~L Branch, Carina~R Fish, Lihua Jin, Robert~F Shepherd,
  Rui Nunes, Zhigang Suo, and George~McClelland Whitesides.
\newblock Robotic tentacles with three-dimensional mobility based on flexible
  elastomers.
\newblock {\em Advanced materials}, 2013.

\bibitem{fluid_application3}
Run Wang, Nan Jiang, Jian Su, Qu~Yin, Yue Zhang, Zhongsheng Liu, Haibao Lin,
  Francisco~A Moura, Ningyi Yuan, Siegmar Roth, et~al.
\newblock A bi-sheath fiber sensor for giant tensile and torsional
  displacements.
\newblock {\em Advanced Functional Materials}, 27(35):1702134, 2017.

\bibitem{SMA}
Eric Brown, Nicholas Rodenberg, John Amend, Annan Mozeika, Erik Steltz,
  Mitchell~R Zakin, Hod Lipson, and Heinrich~M Jaeger.
\newblock Universal robotic gripper based on the jamming of granular material.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(44):18809--18814, 2010.

\bibitem{dielectric_high-elastic_polymers}
Caleb Christianson, Nathaniel~N Goldberg, Dimitri~D Deheyn, Shengqiang Cai, and
  Michael~T Tolley.
\newblock Translucent soft robots driven by frameless fluid electrode
  dielectric elastomer actuators.
\newblock {\em Science Robotics}, 3(17):eaat1893, 2018.

\bibitem{IPMC}
QM~Zhang, Hengfeng Li, Martin Poh, Feng Xia, Z-Y Cheng, Haisheng Xu, and Cheng
  Huang.
\newblock An all-organic composite actuator material with a high dielectric
  constant.
\newblock {\em Nature}, 419(6904):284--287, 2002.

\bibitem{humanoid_7dof}
Bertrand Tondu, Serge Ippolito, J{\'e}r{\'e}mie Guiochet, and Alain Daidie.
\newblock A seven-degrees-of-freedom robot-arm driven by pneumatic artificial
  muscles for humanoid robots.
\newblock {\em The International Journal of Robotics Research}, 24(4):257--274,
  2005.

\bibitem{CR_medical_application}
Jessica Burgner-Kahrs, D.~Caleb Rucker, and Howie Choset.
\newblock Continuum robots for medical applications: A survey.
\newblock {\em IEEE Transactions on Robotics}, 31(6):1261--1280, 2015.

\bibitem{amanov2021tendon}
Ernar Amanov, Thien-Dang Nguyen, and Jessica Burgner-Kahrs.
\newblock Tendon-driven continuum robots with extensible sections—a
  model-based evaluation of path-following motions.
\newblock {\em The International Journal of Robotics Research}, 40(1):7--23,
  2021.

\bibitem{3tendon_1segment_CR}
David Jakes, Zongyuan Ge, and Liao Wu.
\newblock Model-less active compliance for continuum robots using recurrent
  neural networks.
\newblock In {\em 2019 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 2167--2173. IEEE, 2019.

\bibitem{fishboneCR}
Pan Zhou, Jiantao Yao, Shuai Zhang, Chunjie Wei, Hongyu Zhang, and Shupeng Qi.
\newblock A bioinspired fishbone continuum robot with rigid-flexible-soft
  coupling structure.
\newblock {\em Bioinspiration \& Biomimetics}, 17(6):066012, 2022.

\bibitem{amouri2023bio}
Ammar Amouri, Abdelhakim Cherfia, Ayman Belkhiri, and Halim Merabti.
\newblock Bio-inspired a novel dual-cross-module sections cable-driven
  continuum robot: design, kinematics modeling and workspace analysis.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 45(5):265, 2023.

\bibitem{CTCR_example}
Tomer Anor, Joseph~R. Madsen, and Pierre Dupont.
\newblock Algorithms for design of continuum robots using the concentric tubes
  approach: A neurosurgical example.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 667--673, 2011.

\bibitem{fast_and_robust}
Jorge~G Cham, Sean~A Bailey, Jonathan~E Clark, Robert~J Full, and Mark~R
  Cutkosky.
\newblock Fast and robust: Hexapedal robots via shape deposition manufacturing.
\newblock {\em The International Journal of Robotics Research},
  21(10-11):869--882, 2002.

\bibitem{recipe2015}
Andrew~D Marchese, Robert~K Katzschmann, and Daniela Rus.
\newblock A recipe for soft fluidic elastomer robots.
\newblock {\em Soft robotics}, 2(1):7--25, 2015.

\bibitem{high_force}
Haili Li, Jiantao Yao, Pan Zhou, Xinbo Chen, Yundou Xu, and Yongsheng Zhao.
\newblock High-force soft pneumatic actuators based on novel casting method for
  robotic applications.
\newblock {\em Sensors and Actuators A: Physical}, 306:111957, 2020.

\bibitem{evolution2016}
Ali Zolfagharian, Abbas~Z Kouzani, Sui~Yang Khoo, Amir Ali~Amiri Moghadam, Ian
  Gibson, and Akif Kaynak.
\newblock Evolution of 3d printed soft actuators.
\newblock {\em Sensors and Actuators A: Physical}, 250:258--272, 2016.

\bibitem{3Dprint_design}
Cosima Du~Pasquier, Tian Chen, Skylar Tibbits, and Kristina Shea.
\newblock Design and computational modeling of a 3d printed pneumatic toolkit
  for soft robotics.
\newblock {\em Soft robotics}, 6(5):657--663, 2019.

\bibitem{bio_noval_method}
Ammar Amouri, Abdelhakim Cherfia, Ayman Belkhiri, and Halim Merabti.
\newblock Bio-inspired a novel dual-cross-module sections cable-driven
  continuum robot: design, kinematics modeling and workspace analysis.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 45(5):265, 2023.

\bibitem{fabrik}
Andreas Aristidou and Joan Lasenby.
\newblock Fabrik: A fast, iterative solver for the inverse kinematics problem.
\newblock {\em Graphical Models}, 73(5):243--260, 2011.

\bibitem{fabrikc}
Weihao Zhang, Zhixiong Yang, Tianlai Dong, and Kai Xu.
\newblock Fabrikc: an efficient iterative inverse kinematics solver for
  continuum robots.
\newblock In {\em 2018 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics (AIM)}, pages 346--352, 2018.

\bibitem{arduino_guide}
Arduino comparison guide - sparkfun learn.
\newblock (Accessed on 03 March 2024).

\bibitem{inverse_jacobian}
Isuru~S Godage, Emanuele Guglielmino, David~T Branson, Gustavo~A Medrano-Cerda,
  and Darwin~G Caldwell.
\newblock Novel modal approach for kinematics of multisection continuum arms.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 1093--1098. IEEE, 2011.

\end{thebibliography}
