\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Benner}
\abx@aux@segm{0}{0}{Benner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part ??}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part ??}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{fishboneCR}
\abx@aux@segm{0}{0}{fishboneCR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forward Kinematics}{3}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{eq:x_coordinate}{{1}{3}{Forward Kinematics}{equation.0.3.1}{}}
\newlabel{eq:y_coordinate}{{2}{3}{Forward Kinematics}{equation.0.3.2}{}}
\newlabel{eq:z_coordinate}{{3}{3}{Forward Kinematics}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kinematics model of manipulator in the initial position}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematics model 0_0_0_0}{{1}{4}{The kinematics model of manipulator in the initial position}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The kinematics model of manipulator with respective bending units}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kinematics_model_resp}{{2}{5}{The kinematics model of manipulator with respective bending units}{figure.caption.2}{}}
\newlabel{eq:node i+1 calculation}{{4}{5}{Forward Kinematics}{equation.0.3.4}{}}
\newlabel{eq:composite}{{5}{6}{Forward Kinematics}{equation.0.3.5}{}}
\newlabel{eq:composite_matrices}{{6}{6}{Forward Kinematics}{equation.0.3.6}{}}
\newlabel{eq:CTMS1}{{7}{6}{Forward Kinematics}{equation.0.3.7}{}}
\newlabel{eq:composite_transf_matrix_section1}{{8}{6}{Forward Kinematics}{equation.0.3.8}{}}
\newlabel{eq:CTMS2}{{9}{7}{Forward Kinematics}{equation.0.3.9}{}}
\newlabel{eq:composite_transf_matrix_section2}{{10}{7}{Forward Kinematics}{equation.0.3.10}{}}
\newlabel{eq:FMplus4}{{11}{7}{Forward Kinematics}{equation.0.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part ??}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part ??}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part ??}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part ??}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}part ??}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}part ??}{8}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}part ??}{8}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}part ??}{8}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}part ??}{8}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}part ??}{8}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}part ??}{9}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}part ??}{9}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}part ??}{9}{subsection.0.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TEST}{ii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test}{iii}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{90A94BDDFF8C59793F0281C1B9ACD290}
\abx@aux@defaultrefcontext{0}{Benner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fishboneCR}{none/global//global/global}
\gdef \@abspage@last{19}
