[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main-Thesis-File.blg'
[96] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:419> INFO - Reading 'Main-Thesis-File.bcf'
[223] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[236] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:660> INFO - Writing 'Main-Thesis-File.bbl' with encoding 'UTF-8'
[388] bbl.pm:763> INFO - Output to Main-Thesis-File.bbl
