\contentsline {figure}{\numberline {1}{\ignorespaces A three-tendons continuum robot with one segment}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The cable-driven fishbone continuum robot}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces An example concentric tube continuum robot}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The main components of proposed manipulator and cables arrangement}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The simplified model of manipulator}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The mesh independence table}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The mesh model of manipulator}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The kinematics model of manipulator at the initial position}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The right angle bending postures of single modules}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces The flow chart of the IK algorithm}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The flow chart of Arduino step motor control programme}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces The MPU6050 chip with ancillary Arduino circuit}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces The wiring diagram and simulation of HC-SR04}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The displacement analysis of manipulator}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces The stress analysis of manipulator}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces The simulation results of errors against the number of sheets}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces The entire workspace with different random indices}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces The cubic workspace with different segmentation}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces The top view of the workspace and the labels of detection points}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces The kinematics model of manipulator with respective bending modules}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces The trajectory replications with and without genetic method}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces The cross-shaped trajectory and its replication by IK algorithm}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces The closed trajectory and its replication by IK algorithm}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces The circuit connection of Arduino and stepper motors}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces The GitHub Repository}}{44}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
