[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main-Thesis-File.blg'
[144] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'Main-Thesis-File.bcf'
[333] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[351] Biber.pm:4419> INFO - Processing section 0
[367] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[510] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:660> INFO - Writing 'Main-Thesis-File.bbl' with encoding 'UTF-8'
[512] bbl.pm:763> INFO - Output to Main-Thesis-File.bbl
