% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amanov2021tendon}{article}{}
      \name{author}{3}{}{%
        {{hash=829ae7df0a723625bb03802c1fee7a5e}{%
           family={Amanov},
           familyi={A\bibinitperiod},
           given={Ernar},
           giveni={E\bibinitperiod}}}%
        {{hash=6c63efa50652f3aae00d7c7566cab350}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thien-Dang},
           giveni={T\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=a338e7425873703caeddb78596ed3f88}{%
           family={Burgner-Kahrs},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{6cf4c47380aa604456a7740b0471513a}
      \strng{fullhash}{6cf4c47380aa604456a7740b0471513a}
      \strng{bibnamehash}{6cf4c47380aa604456a7740b0471513a}
      \strng{authorbibnamehash}{6cf4c47380aa604456a7740b0471513a}
      \strng{authornamehash}{6cf4c47380aa604456a7740b0471513a}
      \strng{authorfullhash}{6cf4c47380aa604456a7740b0471513a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{1}
      \field{title}{Tendon-driven continuum robots with extensible sections—A model-based evaluation of path-following motions}
      \field{volume}{40}
      \field{year}{2021}
      \field{pages}{7\bibrangedash 23}
      \range{pages}{17}
    \endentry
    \entry{amouri2023bio}{article}{}
      \name{author}{4}{}{%
        {{hash=4e361f9eacba31a5232fbd7c8ce4cad4}{%
           family={Amouri},
           familyi={A\bibinitperiod},
           given={Ammar},
           giveni={A\bibinitperiod}}}%
        {{hash=387e7cea337cdcd60461d19e8a3be2f7}{%
           family={Cherfia},
           familyi={C\bibinitperiod},
           given={Abdelhakim},
           giveni={A\bibinitperiod}}}%
        {{hash=4f88d063e313dc436da290642435f84f}{%
           family={Belkhiri},
           familyi={B\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=eb9aeabb2c28b020fe9fee8bee22f650}{%
           family={Merabti},
           familyi={M\bibinitperiod},
           given={Halim},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{21cf0e4039ab3d3cb1c41e3ef8b7b57e}
      \strng{fullhash}{06856228b479f81c95f0601a10460cc1}
      \strng{bibnamehash}{21cf0e4039ab3d3cb1c41e3ef8b7b57e}
      \strng{authorbibnamehash}{21cf0e4039ab3d3cb1c41e3ef8b7b57e}
      \strng{authornamehash}{21cf0e4039ab3d3cb1c41e3ef8b7b57e}
      \strng{authorfullhash}{06856228b479f81c95f0601a10460cc1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Brazilian Society of Mechanical Sciences and Engineering}
      \field{number}{5}
      \field{title}{Bio-inspired a novel dual-cross-module sections cable-driven continuum robot: design, kinematics modeling and workspace analysis}
      \field{volume}{45}
      \field{year}{2023}
      \field{pages}{265}
      \range{pages}{1}
    \endentry
    \entry{CTCR_example}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=86f3a16c21a4aaf37a656f37a42e9c81}{%
           family={Anor},
           familyi={A\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=d3dab040affb70a0fda10ac70a5530db}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f4bcc560f8d4f65756b09a6ff15ce2c1}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1a302e0affa14930f42f890b595d3db4}
      \strng{fullhash}{1a302e0affa14930f42f890b595d3db4}
      \strng{bibnamehash}{1a302e0affa14930f42f890b595d3db4}
      \strng{authorbibnamehash}{1a302e0affa14930f42f890b595d3db4}
      \strng{authornamehash}{1a302e0affa14930f42f890b595d3db4}
      \strng{authorfullhash}{1a302e0affa14930f42f890b595d3db4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Robotics and Automation}
      \field{title}{Algorithms for design of continuum robots using the concentric tubes approach: A neurosurgical example}
      \field{year}{2011}
      \field{pages}{667\bibrangedash 673}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA.2011.5980311
      \endverb
    \endentry
    \entry{CR_medical_application}{article}{}
      \name{author}{3}{}{%
        {{hash=a338e7425873703caeddb78596ed3f88}{%
           family={Burgner-Kahrs},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=610974f4adb5aa8155e61dd2ced773c0}{%
           family={Rucker},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi Caleb},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2defcfb3047c984a8f33ab753a710c42}
      \strng{fullhash}{2defcfb3047c984a8f33ab753a710c42}
      \strng{bibnamehash}{2defcfb3047c984a8f33ab753a710c42}
      \strng{authorbibnamehash}{2defcfb3047c984a8f33ab753a710c42}
      \strng{authornamehash}{2defcfb3047c984a8f33ab753a710c42}
      \strng{authorfullhash}{2defcfb3047c984a8f33ab753a710c42}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{6}
      \field{title}{Continuum Robots for Medical Applications: A Survey}
      \field{volume}{31}
      \field{year}{2015}
      \field{pages}{1261\bibrangedash 1280}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TRO.2015.2489500
      \endverb
    \endentry
    \entry{3tendon_1segment_CR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4939327fe3c597ae89bbae4c6415bbc2}{%
           family={Jakes},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e726fab8db6c93b18b8a1d70d62867fa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Liao},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \strng{fullhash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \strng{bibnamehash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \strng{authorbibnamehash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \strng{authornamehash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \strng{authorfullhash}{62ceb1dd73baa9fd014c3c9f7a726b55}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Model-less Active Compliance for Continuum Robots using Recurrent Neural Networks}
      \field{year}{2019}
      \field{pages}{2167\bibrangedash 2173}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IROS40897.2019.8968141
      \endverb
    \endentry
    \entry{review_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=c800c55815585d3cc92cba92a56386da}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sarthak},
           giveni={S\bibinitperiod}}}%
        {{hash=e811c3f4b7b3408f052dc4fe5c5c6778}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bac61a3e8656a1a0694c87bf2a42acae}{%
           family={Okamura},
           familyi={O\bibinitperiod},
           given={Allison\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{31a61655964273ad4fe3b184a33b69dc}
      \strng{fullhash}{31a61655964273ad4fe3b184a33b69dc}
      \strng{bibnamehash}{31a61655964273ad4fe3b184a33b69dc}
      \strng{authorbibnamehash}{31a61655964273ad4fe3b184a33b69dc}
      \strng{authornamehash}{31a61655964273ad4fe3b184a33b69dc}
      \strng{authorfullhash}{31a61655964273ad4fe3b184a33b69dc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Presence}
      \field{number}{5}
      \field{title}{Modeling of Tool-Tissue Interactions for Computer-Based Surgical Simulation: A Literature Review}
      \field{volume}{17}
      \field{year}{2008}
      \field{pages}{463\bibrangedash 491}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1162/pres.17.5.463
      \endverb
    \endentry
    \entry{CR_example}{article}{}
      \name{author}{4}{}{%
        {{hash=ab4926e1b201c73387019197827f4f1e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Priyanka},
           giveni={P\bibinitperiod}}}%
        {{hash=1f2ddff0148891fe5b317bf350ee2a1d}{%
           family={Peyron},
           familyi={P\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b664b2a22ed56d015dc6d91ee2c07130}{%
           family={Lilge},
           familyi={L\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=a338e7425873703caeddb78596ed3f88}{%
           family={Burgner-Kahrs},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{fullhash}{57a485d9ebbed015198b987be6c7f8e8}
      \strng{bibnamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authorbibnamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authornamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authorfullhash}{57a485d9ebbed015198b987be6c7f8e8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{How to model tendon-driven continuum robots and benchmark modelling performance}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{630245}
      \range{pages}{1}
    \endentry
    \entry{fishboneCR}{article}{}
      \name{author}{6}{}{%
        {{hash=40506594b8236a27837c19c503917ea4}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=13394becaa53e696f6b1732c676d6361}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Jiantao},
           giveni={J\bibinitperiod}}}%
        {{hash=53eda2415f95a1d1f76572f661905aab}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=d856bd361c3c217872bc006ade5f33b2}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Chunjie},
           giveni={C\bibinitperiod}}}%
        {{hash=d7086ec21f72e8e904e3dfb11f97caa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=590a55789d084fb2479f5d7d98f295a7}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Shupeng},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{baf0c9f6b18fef3f6d695d19c29db5c3}
      \strng{fullhash}{5770fbfd9e40d25d026a675d21715b64}
      \strng{bibnamehash}{baf0c9f6b18fef3f6d695d19c29db5c3}
      \strng{authorbibnamehash}{baf0c9f6b18fef3f6d695d19c29db5c3}
      \strng{authornamehash}{baf0c9f6b18fef3f6d695d19c29db5c3}
      \strng{authorfullhash}{5770fbfd9e40d25d026a675d21715b64}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinspiration \& Biomimetics}
      \field{number}{6}
      \field{title}{A bioinspired fishbone continuum robot with rigid-flexible-soft coupling structure}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{066012}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

