\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.0.1.2}\protected@file@percent }
\abx@aux@cite{0}{review_2008}
\abx@aux@segm{0}{0}{review_2008}
\abx@aux@cite{0}{CR_medical_application}
\abx@aux@segm{0}{0}{CR_medical_application}
\abx@aux@cite{0}{fishboneCR}
\abx@aux@segm{0}{0}{fishboneCR}
\abx@aux@cite{0}{CR_example}
\abx@aux@segm{0}{0}{CR_example}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working Principles}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of continuum robot}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_example}{{1}{3}{An example of continuum robot}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Continuum Robots}{3}{subsection.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{3tendon_1segment_CR}
\abx@aux@segm{0}{0}{3tendon_1segment_CR}
\abx@aux@cite{0}{amanov2021tendon}
\abx@aux@segm{0}{0}{amanov2021tendon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tendon-Driven Robots}{4}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three tendons continuum robot with one segment}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3tendon_1segment_CR}{{2}{4}{The three tendons continuum robot with one segment}{figure.caption.2}{}}
\abx@aux@cite{0}{fishboneCR}
\abx@aux@segm{0}{0}{fishboneCR}
\abx@aux@cite{0}{amouri2023bio}
\abx@aux@segm{0}{0}{amouri2023bio}
\abx@aux@cite{0}{CTCR_example}
\abx@aux@segm{0}{0}{CTCR_example}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fishbone Robots}{5}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cable-driven fish bone continuum robot}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fishboneCR_2023bio}{{3}{5}{The cable-driven fish bone continuum robot}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Concentric Tube Continuum Robots}{6}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example concentric tube continuum robot}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CTCR_example}{{4}{6}{An example concentric tube continuum robot}{figure.caption.4}{}}
\abx@aux@cite{0}{fishboneCR}
\abx@aux@segm{0}{0}{fishboneCR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forward Kinematics}{7}{subsubsection.0.3.1.1}\protected@file@percent }
\newlabel{eq:x_coordinate}{{1}{7}{Forward Kinematics}{equation.0.3.1}{}}
\newlabel{eq:y_coordinate}{{2}{7}{Forward Kinematics}{equation.0.3.2}{}}
\newlabel{eq:z_coordinate}{{3}{7}{Forward Kinematics}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The kinematics model of manipulator in the initial position}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kinematics model 0_0_0_0}{{5}{8}{The kinematics model of manipulator in the initial position}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The kinematics model of manipulator with respective bending units}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kinematics_model_resp}{{6}{9}{The kinematics model of manipulator with respective bending units}{figure.caption.6}{}}
\newlabel{eq:node i+1 calculation}{{4}{9}{Forward Kinematics}{equation.0.3.4}{}}
\newlabel{eq:node2_postion_relative}{{5}{10}{Forward Kinematics}{equation.0.3.5}{}}
\newlabel{eq:unit1_rotation_matrix}{{6}{10}{Forward Kinematics}{equation.0.3.6}{}}
\newlabel{eq:node1_position_absolute}{{7}{10}{Forward Kinematics}{equation.0.3.7}{}}
\newlabel{eq:node2_position_absolute}{{8}{10}{Forward Kinematics}{equation.0.3.8}{}}
\newlabel{eq:node3_postion_relative}{{9}{11}{Forward Kinematics}{equation.0.3.9}{}}
\newlabel{eq:unit2_rotation_matrix}{{10}{11}{Forward Kinematics}{equation.0.3.10}{}}
\newlabel{eq:node3_position_absolute}{{11}{11}{Forward Kinematics}{equation.0.3.11}{}}
\newlabel{eq:node4_postion_relative}{{12}{12}{Forward Kinematics}{equation.0.3.12}{}}
\newlabel{eq:unit3_rotation_matrix}{{13}{12}{Forward Kinematics}{equation.0.3.13}{}}
\newlabel{eq:node4_position_absolute}{{14}{12}{Forward Kinematics}{equation.0.3.14}{}}
\newlabel{eq:node5_position_absolute}{{15}{12}{Forward Kinematics}{equation.0.3.15}{}}
\newlabel{eq:nodei+1_position_absolute}{{17}{13}{Forward Kinematics}{equation.0.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The kinematics model of manipulator with respective bending units}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:different}{{7}{13}{The kinematics model of manipulator with respective bending units}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part ??}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part ??}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}part ??}{14}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}part ??}{14}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}part ??}{14}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}part ??}{14}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}part ??}{14}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}part ??}{14}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}part ??}{15}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}part ??}{15}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}part ??}{15}{subsection.0.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{i}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TEST}{iii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test}{iv}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3718EF2869C927D0E1E11FA675A84BA7}
\abx@aux@defaultrefcontext{0}{amanov2021tendon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amouri2023bio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CTCR_example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CR_medical_application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3tendon_1segment_CR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{review_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CR_example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fishboneCR}{nty/global//global/global}
\gdef \@abspage@last{26}
