\contentsline {table}{\numberline {1}{\ignorespaces The Characteristics of Different Manipulators.}}{4}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces The Parameters of Manipulators.}}{9}{table.0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces The Reachability of Detection Points with Different H.}}{31}{table.0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces The Average Errors of the replicated trajectories.}}{35}{table.0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces The Pin Assignment of Stepper Motors.}}{38}{table.0.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
