\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{2}{subsection.0.1.3}\protected@file@percent }
\citation{AESOP,ZEUS,ZEUS_example1,ZEUS_example2,ZEUS_example3}
\citation{da_Vinci}
\citation{HIFU2017,FUSBOT,FUSBOT_example1,FUSBOT_example2}
\citation{6DOF_HIFU,6DOF_HIFU_comp,6DOF_HIFU_ABB}
\citation{MECH0089book}
\citation{manipulators_types1,manipulators_types2}
\citation{stewart}
\citation{flight_simulation}
\citation{RoboCrane}
\citation{PPP_3Dprint}
\citation{PPP_warehouse}
\citation{PPP_agriculture}
\citation{RRR_feature}
\citation{RRR_application1}
\citation{RRR_application2}
\citation{SCARA_review}
\citation{RPP_application}
\citation{RRP_feature}
\citation{RRR_application1,RRR_application2}
\citation{SCARA_review}
\citation{SCARA_application1}
\citation{SCARA_application2}
\citation{soft_review1,soft_review2}
\citation{tenden_driven_application1,tenden_driven_application2,tenden_driven_application3}
\citation{fiber_application1,fiber_application2}
\citation{fluid_application1,fluid_application2,fluid_application3}
\citation{SMA,dielectric_high-elastic_polymers,IPMC}
\citation{humanoid_7dof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manipulators in Biomedical Applications}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Manipulator}{3}{subsection.0.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{83.1319pt}\LT@entry 
    {5}{62.76392pt}\LT@entry 
    {1}{32.22237pt}\LT@entry 
    {5}{125.81104pt}\LT@entry 
    {5}{139.513pt}}
\citation{CR_medical_application,soft_review1,soft_review2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Characteristics of Different Manipulators.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:different_types_manipulators}{{1}{4}{The Characteristics of Different Manipulators}{table.0.1}{}}
\citation{amanov2021tendon}
\citation{3tendon_1segment_CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Continuum Robots}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tendon-Driven Robots}{5}{subsubsection.0.2.3.1}\protected@file@percent }
\citation{fishboneCR}
\citation{amouri2023bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-tendons continuum robot with one segment}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3tendon_1segment_CR}{{1}{6}{A three-tendons continuum robot with one segment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fishbone Robots}{6}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cable-driven fishbone continuum robot}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fishboneCR_2023bio}{{2}{6}{The cable-driven fishbone continuum robot}{figure.caption.2}{}}
\citation{fishboneCR}
\citation{CTCR_example}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Concentric Tube Continuum Robots}{7}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example concentric tube continuum robot}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CTCR_example}{{3}{7}{An example concentric tube continuum robot}{figure.caption.3}{}}
\citation{fishboneCR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Design}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main components of proposed manipulator and cables arrangement}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main_components}{{4}{8}{The main components of proposed manipulator and cables arrangement}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designation and Parameter Definition of Manipulator}{8}{subsection.0.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.07373pt}\LT@entry 
    {5}{226.31093pt}\LT@entry 
    {5}{88.37807pt}}
\citation{fast_and_robust}
\citation{recipe2015,high_force}
\citation{evolution2016,3Dprint_design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Parameters of Manipulators.}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab:parameter_name}{{2}{9}{The Parameters of Manipulators}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material Selection}{9}{subsection.0.3.3}\protected@file@percent }
\citation{fishboneCR}
\citation{bio_noval_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{12}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strain Analysis}{12}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simplified model of manipulator}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim_model}{{5}{12}{The simplified model of manipulator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mesh independence table}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh_indep}{{6}{13}{The mesh independence table}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mesh model of manipulator}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh_model}{{7}{13}{The mesh model of manipulator}{figure.caption.7}{}}
\citation{fishboneCR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Forward Kinematics}{14}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The kinematics model of manipulator at the initial position}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kinematics model 0_0_0_0}{{8}{14}{The kinematics model of manipulator at the initial position}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The right angle bending postures of single modules}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kinematics_model_resp}{{9}{15}{The right angle bending postures of single modules}{figure.caption.9}{}}
\citation{fabrik}
\citation{fabrikc}
\newlabel{eq:node i+1 calculation}{{1}{16}{Forward Kinematics}{equation.0.3.1}{}}
\newlabel{eq:nodei+1_position_absolute_minus}{{2}{16}{Forward Kinematics}{equation.0.3.2}{}}
\newlabel{eq:nodei+1_position_absolute}{{3}{16}{Forward Kinematics}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inverse Kinematics}{16}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flow chart of the IK algorithm}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart}{{10}{17}{The flow chart of the IK algorithm}{figure.caption.10}{}}
\newlabel{eq:target_homo}{{4}{17}{Inverse Kinematics}{equation.0.3.4}{}}
\newlabel{eq:error_calculation}{{5}{18}{Inverse Kinematics}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Angular Conversion}{18}{subsubsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electronic Control}{18}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Actuation Control}{18}{subsubsection.0.3.5.1}\protected@file@percent }
\citation{arduino_guide}
\newlabel{eq:step_motor_arduino}{{6}{19}{Actuation Control}{equation.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The flow chart of Arduino step motor control programme}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motor_flowchart}{{11}{21}{The flow chart of Arduino step motor control programme}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parameter Input by Serial Monitor}{22}{subsubsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Verification of MPU 6050}{22}{subsubsection.0.3.5.3}\protected@file@percent }
\newlabel{fig:mpu6050_chip}{{12a}{23}{\centering The MPU6050 chip corresponding to the Euler angle}{figure.caption.12}{}}
\newlabel{sub@fig:mpu6050_chip}{{a}{23}{\centering The MPU6050 chip corresponding to the Euler angle}{figure.caption.12}{}}
\newlabel{fig:mpu6050_circuit}{{12b}{23}{\centering The wiring diagram of MPU6050 and microcontroller}{figure.caption.12}{}}
\newlabel{sub@fig:mpu6050_circuit}{{b}{23}{\centering The wiring diagram of MPU6050 and microcontroller}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The MPU6050 chip with ancillary Arduino circuit}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpu6050}{{12}{23}{The MPU6050 chip with ancillary Arduino circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Using HC-SR04 to measure distance}{23}{subsubsection.0.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The wiring diagram and simulation of HC-SR04}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tof}{{13}{24}{The wiring diagram and simulation of HC-SR04}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SSD 1306 OLED}{24}{subsubsection.0.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strength Analysis}{25}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Result of Strength Analysis}{25}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The displacement analysis of manipulator}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:displacement}{{14}{25}{The displacement analysis of manipulator}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The stress analysis of manipulator}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stress}{{15}{26}{The stress analysis of manipulator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations and Solutions}{26}{subsubsection.0.4.1.2}\protected@file@percent }
\citation{fishboneCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Analysis of Cross-Shaped Sheets}{28}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The simulation results of errors against the number of sheets}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:error_analysis}{{16}{28}{The simulation results of errors against the number of sheets}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manipulator Workspace Analysis}{29}{subsection.0.4.3}\protected@file@percent }
\newlabel{fig:ws_10000}{{17a}{29}{\centering The entire workspace where simulation index=10000}{figure.caption.17}{}}
\newlabel{sub@fig:ws_10000}{{a}{29}{\centering The entire workspace where simulation index=10000}{figure.caption.17}{}}
\newlabel{fig:ws_1000000}{{17b}{29}{\centering The entire workspace where simulation index=1000000}{figure.caption.17}{}}
\newlabel{sub@fig:ws_1000000}{{b}{29}{\centering The entire workspace where simulation index=1000000}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The entire workspace with different random indices}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ws_diff}{{17}{29}{The entire workspace with different random indices}{figure.caption.17}{}}
\newlabel{fig:ws_1000000_350}{{18a}{30}{\centering The cubic workspace of manipulator with index = 1000000 H=350-650 mm}{figure.caption.18}{}}
\newlabel{sub@fig:ws_1000000_350}{{a}{30}{\centering The cubic workspace of manipulator with index = 1000000 H=350-650 mm}{figure.caption.18}{}}
\newlabel{fig:ws_10000_300}{{18b}{30}{\centering index = 1000000 H=300-600 mm}{figure.caption.18}{}}
\newlabel{sub@fig:ws_10000_300}{{b}{30}{\centering index = 1000000 H=300-600 mm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The cubic workspace with different segmentation}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ws_300_350}{{18}{30}{The cubic workspace with different segmentation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The top view of the workspace and the labels of detection points}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:top_view}{{19}{30}{The top view of the workspace and the labels of detection points}{figure.caption.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.826pt}\LT@entry 
    {1}{39.4pt}\LT@entry 
    {1}{57.37604pt}\LT@entry 
    {1}{57.93369pt}\LT@entry 
    {1}{99.56064pt}\LT@entry 
    {1}{73.18712pt}}
\newlabel{eq:threshold_reachable}{{8}{31}{Manipulator Workspace Analysis}{equation.0.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Reachability of Detection Points with Different H.}}{31}{table.0.3}\protected@file@percent }
\newlabel{tab:threshold_and_reachability}{{3}{31}{The Reachability of Detection Points with Different H}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Kinematics}{32}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Posture Solution of Single Module Bending}{32}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{fig:complex_target}{{20a}{33}{\centering target: $\boldsymbol {\alpha } = [80,\ 120,\ -120,\ 90] \degree $ \\ \qquad }{figure.caption.20}{}}
\newlabel{sub@fig:complex_target}{{a}{33}{\centering target: $\boldsymbol {\alpha } = [80,\ 120,\ -120,\ 90] \degree $ \\ \qquad }{figure.caption.20}{}}
\newlabel{fig:complex_init_0_0_0_0}{{20b}{33}{\centering initialization: $\boldsymbol {\alpha } = [0, 0, 0, 0]\degree $; \\ $\boldsymbol {\theta } = [-8.88,\ -89.99,\ -126.81,\ -169.73]\degree $}{figure.caption.20}{}}
\newlabel{sub@fig:complex_init_0_0_0_0}{{b}{33}{\centering initialization: $\boldsymbol {\alpha } = [0, 0, 0, 0]\degree $; \\ $\boldsymbol {\theta } = [-8.88,\ -89.99,\ -126.81,\ -169.73]\degree $}{figure.caption.20}{}}
\newlabel{fig:complex_init_85_125_-115_55}{{20c}{33}{\centering initialization: $\boldsymbol {\alpha } = [85, 125, -115, 55]\degree $; \\ $\boldsymbol {\theta } = [84.98,\ 122.93,\ -114.9,\ 63.01]\degree $}{figure.caption.20}{}}
\newlabel{sub@fig:complex_init_85_125_-115_55}{{c}{33}{\centering initialization: $\boldsymbol {\alpha } = [85, 125, -115, 55]\degree $; \\ $\boldsymbol {\theta } = [84.98,\ 122.93,\ -114.9,\ 63.01]\degree $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The kinematics model of manipulator with respective bending modules}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:80_120_-120_90_diff_initial}{{20}{33}{The kinematics model of manipulator with respective bending modules}{figure.caption.20}{}}
\citation{inverse_jacobian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Trajectory Replication}{34}{subsubsection.0.4.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{117.23099pt}\LT@entry 
    {2}{137.50229pt}\LT@entry 
    {2}{137.50229pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The trajectory replications with and without genetic method}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:genetic_approach}{{21}{35}{The trajectory replications with and without genetic method}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Average Errors of the replicated trajectories.}}{35}{table.0.4}\protected@file@percent }
\newlabel{tab:traj_average_errors}{{4}{35}{The Average Errors of the replicated trajectories}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The cross-shaped trajectory and its replication by IK algorithm}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tr_cross}{{22}{36}{The cross-shaped trajectory and its replication by IK algorithm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The closed trajectory and its replication by IK algorithm}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clc_cross}{{23}{36}{The closed trajectory and its replication by IK algorithm}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Limitation and Improvement}{37}{subsubsection.0.4.4.3}\protected@file@percent }
\newlabel{eq:alpha_0_to_1}{{9}{37}{Limitation and Improvement}{equation.0.4.9}{}}
\newlabel{eq:alpha_1_to_2}{{10}{37}{Limitation and Improvement}{equation.0.4.10}{}}
\newlabel{eq:alpha_2_to_3}{{11}{37}{Limitation and Improvement}{equation.0.4.11}{}}
\newlabel{eq:alpha_3_to_4}{{12}{37}{Limitation and Improvement}{equation.0.4.12}{}}
\newlabel{eq:alpha_4_to_5}{{13}{37}{Limitation and Improvement}{equation.0.4.13}{}}
\newlabel{eq:alpha_5_to_6}{{14}{37}{Limitation and Improvement}{equation.0.4.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{82.35167pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}\LT@entry 
    {5}{23.56752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electronic Control}{38}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Actuation Control}{38}{subsubsection.0.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Pin Assignment of Stepper Motors.}}{38}{table.0.5}\protected@file@percent }
\newlabel{tab:stepmotor_pin}{{5}{38}{The Pin Assignment of Stepper Motors}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The circuit connection of Arduino and stepper motors}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circuit_connection}{{24}{39}{The circuit connection of Arduino and stepper motors}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Information Acquisition and Display}{41}{subsubsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{43}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sustainability}{43}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Needs Satisfaction}{44}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Societal Needs}{44}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The GitHub Repository}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:github}{{25}{44}{The GitHub Repository}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User}{45}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.0.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{AESOP}{{1}{}{{}}{{}}}
\bibcite{ZEUS}{{2}{}{{}}{{}}}
\bibcite{ZEUS_example1}{{3}{}{{}}{{}}}
\bibcite{ZEUS_example2}{{4}{}{{}}{{}}}
\bibcite{ZEUS_example3}{{5}{}{{}}{{}}}
\bibcite{da_Vinci}{{6}{}{{}}{{}}}
\bibcite{HIFU2017}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{i}{section.0.6}\protected@file@percent }
\bibcite{FUSBOT}{{8}{}{{}}{{}}}
\bibcite{FUSBOT_example1}{{9}{}{{}}{{}}}
\bibcite{FUSBOT_example2}{{10}{}{{}}{{}}}
\bibcite{6DOF_HIFU}{{11}{}{{}}{{}}}
\bibcite{6DOF_HIFU_comp}{{12}{}{{}}{{}}}
\bibcite{6DOF_HIFU_ABB}{{13}{}{{}}{{}}}
\bibcite{MECH0089book}{{14}{}{{}}{{}}}
\bibcite{manipulators_types1}{{15}{}{{}}{{}}}
\bibcite{manipulators_types2}{{16}{}{{}}{{}}}
\bibcite{stewart}{{17}{}{{}}{{}}}
\bibcite{flight_simulation}{{18}{}{{}}{{}}}
\bibcite{RoboCrane}{{19}{}{{}}{{}}}
\bibcite{PPP_3Dprint}{{20}{}{{}}{{}}}
\bibcite{PPP_warehouse}{{21}{}{{}}{{}}}
\bibcite{PPP_agriculture}{{22}{}{{}}{{}}}
\bibcite{RRR_feature}{{23}{}{{}}{{}}}
\bibcite{RRR_application1}{{24}{}{{}}{{}}}
\bibcite{RRR_application2}{{25}{}{{}}{{}}}
\bibcite{SCARA_review}{{26}{}{{}}{{}}}
\bibcite{RPP_application}{{27}{}{{}}{{}}}
\bibcite{RRP_feature}{{28}{}{{}}{{}}}
\bibcite{SCARA_application1}{{29}{}{{}}{{}}}
\bibcite{SCARA_application2}{{30}{}{{}}{{}}}
\bibcite{soft_review1}{{31}{}{{}}{{}}}
\bibcite{soft_review2}{{32}{}{{}}{{}}}
\bibcite{tenden_driven_application1}{{33}{}{{}}{{}}}
\bibcite{tenden_driven_application2}{{34}{}{{}}{{}}}
\bibcite{tenden_driven_application3}{{35}{}{{}}{{}}}
\bibcite{fiber_application1}{{36}{}{{}}{{}}}
\bibcite{fiber_application2}{{37}{}{{}}{{}}}
\bibcite{fluid_application1}{{38}{}{{}}{{}}}
\bibcite{fluid_application2}{{39}{}{{}}{{}}}
\bibcite{fluid_application3}{{40}{}{{}}{{}}}
\bibcite{SMA}{{41}{}{{}}{{}}}
\bibcite{dielectric_high-elastic_polymers}{{42}{}{{}}{{}}}
\bibcite{IPMC}{{43}{}{{}}{{}}}
\bibcite{humanoid_7dof}{{44}{}{{}}{{}}}
\bibcite{CR_medical_application}{{45}{}{{}}{{}}}
\bibcite{amanov2021tendon}{{46}{}{{}}{{}}}
\bibcite{3tendon_1segment_CR}{{47}{}{{}}{{}}}
\bibcite{fishboneCR}{{48}{}{{}}{{}}}
\bibcite{amouri2023bio}{{49}{}{{}}{{}}}
\bibcite{CTCR_example}{{50}{}{{}}{{}}}
\bibcite{fast_and_robust}{{51}{}{{}}{{}}}
\bibcite{recipe2015}{{52}{}{{}}{{}}}
\bibcite{high_force}{{53}{}{{}}{{}}}
\bibcite{evolution2016}{{54}{}{{}}{{}}}
\bibcite{3Dprint_design}{{55}{}{{}}{{}}}
\bibcite{bio_noval_method}{{56}{}{{}}{{}}}
\bibcite{fabrik}{{57}{}{{}}{{}}}
\bibcite{fabrikc}{{58}{}{{}}{{}}}
\bibcite{arduino_guide}{{59}{}{{}}{{}}}
\bibcite{inverse_jacobian}{{60}{}{{}}{{}}}
\gdef \LT@vi {\LT@entry 
    {1}{43.75867pt}\LT@entry 
    {1}{35.87134pt}\LT@entry 
    {1}{35.87134pt}\LT@entry 
    {5}{38.0269pt}\LT@entry 
    {1}{35.87134pt}\LT@entry 
    {1}{65.73897pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Appendix of Tables}{viii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:table}{{A}{viii}{The Appendix of Tables}{appendix.A}{}}
\newlabel{tab:fabrikc_0_0_90_0}{{A.1}{viii}{The Appendix of Tables}{table.A.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.7548pt}\LT@entry 
    {1}{23.7548pt}\LT@entry 
    {1}{23.7548pt}\LT@entry 
    {1}{23.7548pt}\LT@entry 
    {1}{94.28326pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{38.0269pt}\LT@entry 
    {5}{41.4909pt}\LT@entry 
    {5}{41.4909pt}\LT@entry 
    {5}{61.16191pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.55249pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}\LT@entry 
    {5}{43.81065pt}}
\newlabel{tab:single_posture_IK}{{A.2}{xi}{The Appendix of Tables}{table.A.2}{}}
\newlabel{tab:trajectory_with_without_genetic}{{A.3}{xi}{The Appendix of Tables}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Code Display}{xiii}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:code_display}{{B}{xiii}{The Code Display}{appendix.B}{}}
\newlabel{fig:arduino_code_display_2}{{B.1a}{xiii}{\centering the result of first stepping test}{figure.caption.27}{}}
\newlabel{sub@fig:arduino_code_display_2}{{a}{xiii}{\centering the result of first stepping test}{figure.caption.27}{}}
\newlabel{fig:arduino_code_display_3}{{B.1b}{xiii}{\centering the result of second stepping test}{figure.caption.27}{}}
\newlabel{sub@fig:arduino_code_display_3}{{b}{xiii}{\centering the result of second stepping test}{figure.caption.27}{}}
\newlabel{fig:arduino_code_display}{{B.1}{xiii}{}{figure.caption.27}{}}
\newlabel{fig:arduino_code_display_1}{{B.2}{xiv}{}{figure.caption.28}{}}
\newlabel{fig:matlab_240}{{B.3}{xv}{}{figure.caption.29}{}}
\newlabel{fig:matlab_260}{{B.4}{xv}{}{figure.caption.30}{}}
\newlabel{fig:matlab_280}{{B.5}{xv}{}{figure.caption.31}{}}
\newlabel{fig:matlab_300}{{B.6}{xv}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Figures for Illustration}{xvi}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:figures}{{C}{xvi}{Figures for Illustration}{appendix.C}{}}
\newlabel{fig:motor_circuit_layout}{{C.1}{xvii}{}{figure.caption.33}{}}
\newlabel{fig:cl_input}{{C.2a}{xviii}{\centering The code logic of using serial \\to input command parameter}{figure.caption.34}{}}
\newlabel{sub@fig:cl_input}{{a}{xviii}{\centering The code logic of using serial \\to input command parameter}{figure.caption.34}{}}
\newlabel{fig:cl_angle}{{C.2b}{xviii}{\centering The code logic of using MPU6050 \\to monitor gyro angles and accelerations}{figure.caption.34}{}}
\newlabel{sub@fig:cl_angle}{{b}{xviii}{\centering The code logic of using MPU6050 \\to monitor gyro angles and accelerations}{figure.caption.34}{}}
\newlabel{fig:cl_input_angle}{{C.2}{xviii}{}{figure.caption.34}{}}
\newlabel{fig:cl_tof}{{C.3a}{xix}{\centering The code logic of using HC-SR04 \\to measure distance}{figure.caption.35}{}}
\newlabel{sub@fig:cl_tof}{{a}{xix}{\centering The code logic of using HC-SR04 \\to measure distance}{figure.caption.35}{}}
\newlabel{fig:cl_oled}{{C.3b}{xix}{\centering The code logic of using SSD \\1306 OLED to display data}{figure.caption.35}{}}
\newlabel{sub@fig:cl_oled}{{b}{xix}{\centering The code logic of using SSD \\1306 OLED to display data}{figure.caption.35}{}}
\newlabel{fig:cl_tof_oled}{{C.3}{xix}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Equations and Derivations}{xx}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:equations}{{D}{xx}{Equations and Derivations}{appendix.D}{}}
\newlabel{sec:FK}{{D}{xx}{}{appendix.D}{}}
\newlabel{eq:node2_postion_relative}{{D.1}{xx}{}{equation.D.0.1}{}}
\newlabel{eq:module1_node1}{{D.2}{xx}{}{equation.D.0.2}{}}
\newlabel{eq:node2_position_absolute}{{D.3}{xx}{}{equation.D.0.3}{}}
\newlabel{eq:node3_postion_relative}{{D.4}{xxi}{}{equation.D.0.4}{}}
\newlabel{eq:module2_rotation_matrix}{{D.5}{xxi}{}{equation.D.0.5}{}}
\newlabel{eq:node3_position_absolute}{{D.6}{xxi}{}{equation.D.0.6}{}}
\newlabel{eq:node4_postion_relative}{{D.7}{xxi}{}{equation.D.0.7}{}}
\newlabel{eq:module3_rotation_matrix}{{D.8}{xxi}{}{equation.D.0.8}{}}
\newlabel{eq:node4_position_absolute}{{D.9}{xxi}{}{equation.D.0.9}{}}
\newlabel{eq:node5_position_absolute}{{D.10}{xxi}{}{equation.D.0.10}{}}
\newlabel{sec:IK}{{D}{xxii}{}{equation.D.0.10}{}}
\newlabel{eq:node_initial}{{D.11}{xxii}{}{equation.D.0.11}{}}
\newlabel{eq:virtual_node_initial}{{D.12}{xxii}{}{equation.D.0.12}{}}
\newlabel{eq:virtual_length}{{D.13}{xxii}{}{equation.D.0.13}{}}
\newlabel{eq:vnode4_origin}{{D.14}{xxii}{}{equation.D.0.14}{}}
\newlabel{eq:vector_vn3tovn4}{{D.15}{xxii}{}{equation.D.0.15}{}}
\newlabel{eq:theta_4}{{D.16}{xxiii}{}{equation.D.0.16}{}}
\newlabel{eq:virtual_length_4}{{D.17}{xxiii}{}{equation.D.0.17}{}}
\newlabel{eq:vnode4_update}{{D.18}{xxiii}{}{equation.D.0.18}{}}
\newlabel{eq:orientation_vnode4}{{D.19}{xxiii}{}{equation.D.0.19}{}}
\newlabel{eq:node4}{{D.20}{xxiii}{}{equation.D.0.20}{}}
\newlabel{eq:vnode3_origin}{{D.21}{xxiii}{}{equation.D.0.21}{}}
\newlabel{eq:vector_vn2tovn3}{{D.22}{xxiii}{}{equation.D.0.22}{}}
\newlabel{eq:theta_3}{{D.23}{xxiii}{}{equation.D.0.23}{}}
\newlabel{eq:virtual_length_3}{{D.24}{xxiii}{}{equation.D.0.24}{}}
\newlabel{eq:vnode3_update}{{D.25}{xxiii}{}{equation.D.0.25}{}}
\newlabel{eq:orientation_vnode3}{{D.26}{xxiv}{}{equation.D.0.26}{}}
\newlabel{eq:node3}{{D.27}{xxiv}{}{equation.D.0.27}{}}
\newlabel{eq:vnode2_origin}{{D.28}{xxiv}{}{equation.D.0.28}{}}
\newlabel{eq:vector_vn1tovn2}{{D.29}{xxiv}{}{equation.D.0.29}{}}
\newlabel{eq:theta_2}{{D.30}{xxiv}{}{equation.D.0.30}{}}
\newlabel{eq:virtual_length_2}{{D.31}{xxiv}{}{equation.D.0.31}{}}
\newlabel{eq:vnode2_update}{{D.32}{xxiv}{}{equation.D.0.32}{}}
\newlabel{eq:orientation_vnode2}{{D.33}{xxiv}{}{equation.D.0.33}{}}
\newlabel{eq:node2}{{D.34}{xxiv}{}{equation.D.0.34}{}}
\newlabel{eq:vnode1_origin}{{D.35}{xxv}{}{equation.D.0.35}{}}
\newlabel{eq:vector_n1tovn1}{{D.36}{xxv}{}{equation.D.0.36}{}}
\newlabel{eq:theta_1}{{D.37}{xxv}{}{equation.D.0.37}{}}
\newlabel{eq:virtual_length_1}{{D.38}{xxv}{}{equation.D.0.38}{}}
\newlabel{eq:vnode1_update}{{D.39}{xxv}{}{equation.D.0.39}{}}
\newlabel{eq:orientation_vnode1}{{D.40}{xxv}{}{equation.D.0.40}{}}
\newlabel{eq:node1}{{D.41}{xxv}{}{equation.D.0.41}{}}
\newlabel{sec:angle_convert}{{D}{xxv}{}{equation.D.0.41}{}}
\newlabel{eq:deltaS}{{D.42}{xxvi}{}{equation.D.0.42}{}}
\newlabel{eq:deltaS_matrix}{{D.43}{xxvi}{}{equation.D.0.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Contribution Statement}{xxvii}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{80}
