~\hfill \textbf {Page}\par 
\contentsline {chapter}{Abstract}{I}{Doc-Start}%
\contentsline {chapter}{List of Figures}{II}{Doc-Start}%
\contentsline {chapter}{List of Tables}{III}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Working Principles}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Types of Continuum Robots}{3}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tendon-Driven Robots}{4}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fishbone Robots}{5}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Concentric Tube Continuum Robots}{6}{subsubsection.0.2.3.3}%
\contentsline {section}{\numberline {3}Design}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Forward Kinematics}{7}{subsubsection.0.3.1.1}%
\contentsline {section}{\numberline {4}Result and Discussion}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}part ??}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}part ??}{14}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}part ??}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}part ??}{14}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}part ??}{14}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}part ??}{14}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}part ??}{14}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}part ??}{14}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}part ??}{15}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}part ??}{15}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}part ??}{15}{subsection.0.4.11}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.0.5}%
\contentsline {chapter}{References}{i}{section.0.5}%
\contentsline {chapter}{\numberline {A}TEST}{iii}{appendix.A}%
\contentsline {chapter}{\numberline {B}Test}{iv}{appendix.B}%
