\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@input{Section/Abstract.aux}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1. Diode bridge circuit (4\%)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The circuit diagram from PSCAD}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The screen capture of your circuit diagram from PSCAD}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1circuitdiagram}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The instantaneous voltage measurement (5mF)}{5}{}\protected@file@percent }
\newlabel{fig:Q1A2sub1}{{2a}{5}{}{}{}}
\newlabel{sub@fig:Q1A2sub1}{{a}{5}{}{}{}}
\newlabel{fig:Q1A2sub2}{{2b}{5}{}{}{}}
\newlabel{sub@fig:Q1A2sub2}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The measured instantaneous voltages with 5mF capacitor}}{5}{}\protected@file@percent }
\newlabel{fig:Q1A2Figure}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The instantaneous voltage measurement (25mF)}{6}{}\protected@file@percent }
\newlabel{fig:Q1A3sub1}{{3a}{6}{}{}{}}
\newlabel{sub@fig:Q1A3sub1}{{a}{6}{}{}{}}
\newlabel{fig:Q1A3sub2}{{3b}{6}{}{}{}}
\newlabel{sub@fig:Q1A3sub2}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measured instantaneous voltages with 25mF capacitor}}{6}{}\protected@file@percent }
\newlabel{fig:Q1A3Figure}{{3}{6}{}{}{}}
\newlabel{fig:Q1MATLABsub1}{{4a}{7}{}{}{}}
\newlabel{sub@fig:Q1MATLABsub1}{{a}{7}{}{}{}}
\newlabel{fig:Q1MATLABsub2}{{4b}{7}{}{}{}}
\newlabel{sub@fig:Q1MATLABsub2}{{b}{7}{}{}{}}
\newlabel{fig:Q1MATLABsub3}{{4c}{7}{}{}{}}
\newlabel{sub@fig:Q1MATLABsub3}{{c}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The processed instantaneous voltage measurements in MATLAB}}{7}{}\protected@file@percent }
\newlabel{fig:Q1MATLAB}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2. Equivalent transformer (4\%)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The circuit diagram from PSCAD}{8}{}\protected@file@percent }
\newlabel{fig:Q2circuit_sub1}{{5a}{8}{}{}{}}
\newlabel{sub@fig:Q2circuit_sub1}{{a}{8}{}{}{}}
\newlabel{fig:Q2circuit_sub2}{{5b}{8}{}{}{}}
\newlabel{sub@fig:Q2circuit_sub2}{{b}{8}{}{}{}}
\newlabel{fig:Q2circuit_sub3}{{5c}{8}{}{}{}}
\newlabel{sub@fig:Q2circuit_sub3}{{c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The circuit diagrams of the different loads}}{8}{}\protected@file@percent }
\newlabel{fig:Q2circuitdiagram}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The measurement across the resistive load}{9}{}\protected@file@percent }
\newlabel{fig:Q2R_RMS}{{6a}{9}{}{}{}}
\newlabel{sub@fig:Q2R_RMS}{{a}{9}{}{}{}}
\newlabel{fig:Q2R_PF}{{6b}{9}{}{}{}}
\newlabel{sub@fig:Q2R_PF}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMS voltage and power factor about the resistive load }}{9}{}\protected@file@percent }
\newlabel{fig:Q2R}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The measurement across the inductive load}{10}{}\protected@file@percent }
\newlabel{fig:Q2L_RMS}{{7a}{10}{}{}{}}
\newlabel{sub@fig:Q2L_RMS}{{a}{10}{}{}{}}
\newlabel{fig:Q2L_PF}{{7b}{10}{}{}{}}
\newlabel{sub@fig:Q2L_PF}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMS voltage and power factor about the inductive load }}{10}{}\protected@file@percent }
\newlabel{fig:Q2L}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The measurement across the capacitive load}{11}{}\protected@file@percent }
\newlabel{fig:Q2C_RMS}{{8a}{11}{}{}{}}
\newlabel{sub@fig:Q2C_RMS}{{a}{11}{}{}{}}
\newlabel{fig:Q2C_PF}{{8b}{11}{}{}{}}
\newlabel{sub@fig:Q2C_PF}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RMS voltage and power factor about the capacitive load }}{11}{}\protected@file@percent }
\newlabel{fig:Q2C}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3. Faulted 3-$\Phi $ network PART 1 (4\%)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4. Faulted 3-$\Phi $ network PART 2 (5\%)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5. Faulted 3-$\Phi $ network PART 3 (8\%)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6. . Faulted Network Analysis (10\%)}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{16}
